Вычисление логарифма в Си Шарп 
Для вычисления логарифма необходимо вызвать метод Log или Log10 для вычисления десятичного логарифма. 
Итак, вычисления логарифма с основанием A: double d = Math.Log(14,5); 14 - это число, которое нужно найти, а 5 - это основание логарифма. 
Для вычисления десятичного логарифма: double d = Math.Log10(14); 14 - это число, которое нужно найти.
 Если вам нужно получить целое число от логарифма, то необходимо будет сделать конвертацию: int i = Convert.ToInt32(Math.Log10(14)); При этом число округляется до ближайшего целого числа. Просмотров: 8355
Источник: https://ci-sharp.ru/Teaching/vichislenie_logarifma_s_sharp.html
===================================================================================================
ln(x) 
Math.Log(x) Натуральный логарифм числа х 
 
Log10x 
Math.Log10(x) Десятичный логарифм числа х. 

LogA(x) = Log10(x) / Log10(10); 
Math.Log10(x)/Math.Log10(10) -- с выбором; 
==================================================================================================== 