<HTML>
<HEAD>
<TITLE> .\bin\Debug\CSharp7.dll - IL DASM</TITLE>
</HEAD>
<BODY>
<FONT SIZE=3 FACE="Arial">
<PRE>

<FONT SIZE=4><B>
<I><FONT COLOR=GREEN>//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.6.1055.0</FONT></I>
<I><FONT COLOR=GREEN>//  Copyright (c) Microsoft Corporation.  All rights reserved.</FONT></I>
</B></FONT>

<I><FONT COLOR=GREEN>
</FONT></I>
// Metadata version: v4.0.30319
<B><FONT COLOR=NAVY>.assembly extern</FONT></B> <A NAME=A23000001>mscorlib</A>
{
  <B><FONT COLOR=NAVY>.publickeytoken</FONT></B> = (B7 7A 5C 56 19 34 E0 89 )                         <I><FONT COLOR=GREEN>// .z\V.4..</FONT></I>
  <B><FONT COLOR=NAVY>.ver</FONT></B> 4:0:0:0
}
<B><FONT COLOR=NAVY>.assembly extern</FONT></B> <A NAME=A23000002>Microsoft.VisualStudio.QualityTools.UnitTestFramework</A>
{
  <B><FONT COLOR=NAVY>.publickeytoken</FONT></B> = (B0 3F 5F 7F 11 D5 0A 3A )                         <I><FONT COLOR=GREEN>// .?_....:</FONT></I>
  <B><FONT COLOR=NAVY>.ver</FONT></B> 10:0:0:0
}
<B><FONT COLOR=NAVY>.assembly extern</FONT></B> <A NAME=A23000003>System.ValueTuple</A>
{
  <B><FONT COLOR=NAVY>.publickeytoken</FONT></B> = (CC 7B 13 FF CD 2D DD 51 )                         <I><FONT COLOR=GREEN>// .{...-.Q</FONT></I>
  <B><FONT COLOR=NAVY>.ver</FONT></B> 4:0:0:0
}
<B><FONT COLOR=NAVY>.assembly</FONT></B> <A NAME=A20000001>CSharp7</A>
{
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(<B><FONT COLOR=NAVY>int32</FONT></B>) = ( 01 00 08 00 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78 <I><FONT COLOR=GREEN>  // ....T..WrapNonEx</FONT></I>
                                                                                                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       <I><FONT COLOR=GREEN>// ceptionThrows.</FONT></I>
<I><FONT COLOR=GREEN>
  // --- The following custom attribute is added automatically, do not uncomment -------
  //  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Diagnostics.DebuggableAttribute::.ctor(<B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000001>mscorlib</A>]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 
</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyTitleAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 07 43 53 68 61 72 70 37 00 00 )             <I><FONT COLOR=GREEN>// ...CSharp7..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyDescriptionAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyConfigurationAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyCompanyAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyProductAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 07 43 53 68 61 72 70 37 00 00 )             <I><FONT COLOR=GREEN>// ...CSharp7..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyCopyrightAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20 <I><FONT COLOR=GREEN>  // ...Copyright .. </FONT></I>
                                                                                                                                                                                                                                                                                    20 32 30 31 36 00 00 )                            <I><FONT COLOR=GREEN>//  2016..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyTrademarkAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(<B><FONT COLOR=NAVY>bool</FONT></B>) = ( 01 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.InteropServices.GuidAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 24 37 61 64 66 37 30 39 30 2D 64 61 34 35 <I><FONT COLOR=GREEN>  // ..$7adf7090-da45</FONT></I>
                                                                                                                                                                                                                                                                                    2D 34 61 66 61 2D 38 32 33 32 2D 38 64 34 64 35 <I><FONT COLOR=GREEN>  // -4afa-8232-8d4d5</FONT></I>
                                                                                                                                                                                                                                                                                    33 30 35 64 64 31 63 00 00 )                      <I><FONT COLOR=GREEN>// 305dd1c..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Reflection.AssemblyFileVersionAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             <I><FONT COLOR=GREEN>// ...1.0.0.0..</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>) = ( 01 00 1C 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B <I><FONT COLOR=GREEN>  // ....NETFramework</FONT></I>
                                                                                                                                                                                                                                                                                          2C 56 65 72 73 69 6F 6E 3D 76 34 2E 36 2E 31 01 <I><FONT COLOR=GREEN>  // ,Version=v4.6.1.</FONT></I>
                                                                                                                                                                                                                                                                                          00 54 0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 <I><FONT COLOR=GREEN>  // .T..FrameworkDis</FONT></I>
                                                                                                                                                                                                                                                                                          70 6C 61 79 4E 61 6D 65 14 2E 4E 45 54 20 46 72 <I><FONT COLOR=GREEN>  // playName..NET Fr</FONT></I>
                                                                                                                                                                                                                                                                                          61 6D 65 77 6F 72 6B 20 34 2E 36 2E 31 )          <I><FONT COLOR=GREEN>// amework 4.6.1</FONT></I>
  <B><FONT COLOR=NAVY>.hash algorithm</FONT></B> 0x00008004
  <B><FONT COLOR=NAVY>.ver</FONT></B> 1:0:0:0
}
<B><FONT COLOR=NAVY>.module</FONT></B> CSharp7.dll
<I><FONT COLOR=GREEN>// MVID: {D140B57A-5993-4289-9055-287BE572F751}</FONT></I>
<B><FONT COLOR=NAVY>.imagebase</FONT></B> 0x10000000
<B><FONT COLOR=NAVY>.file alignment</FONT></B> 0x00000200
<B><FONT COLOR=NAVY>.stackreserve</FONT></B> 0x00100000
<B><FONT COLOR=NAVY>.subsystem</FONT></B> 0x0003       <I><FONT COLOR=GREEN>// WINDOWS_CUI</FONT></I>
<B><FONT COLOR=NAVY>.corflags</FONT></B> 0x00000001<I><FONT COLOR=GREEN>    //  ILONLY</FONT></I>
<I><FONT COLOR=GREEN>// Image base: 0x00D00000</FONT></I>


<I><FONT COLOR=GREEN>// =============== CLASS MEMBERS DECLARATION ===================</FONT></I>

<B><FONT COLOR=NAVY>.class</FONT></B> <B><FONT COLOR=NAVY>public auto ansi beforefieldinit </FONT></B>CSharp7.<A NAME=A02000002>CSharp7Tests</A>
       <B><FONT COLOR=NAVY>extends</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Object
{
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000002>Microsoft.VisualStudio.QualityTools.UnitTestFramework</A>]Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute::.ctor() = ( 01 00 00 00 ) 
  <A NAME=A06000001><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  CSharpCompileEnabled()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000002>Microsoft.VisualStudio.QualityTools.UnitTestFramework</A>]Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       14 (0xe)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  8
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>bool</FONT></B> <A HREF=#A02000002>CSharp7.CSharp7Tests</A>::<A HREF=#A06000005>'&lt;CSharpCompileEnabled&gt;g__LocalFunction0_0'</A>()
    IL_0007:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000002>Microsoft.VisualStudio.QualityTools.UnitTestFramework</A>]Microsoft.VisualStudio.TestTools.UnitTesting.Assert::IsTrue(<B><FONT COLOR=NAVY>bool</FONT></B>)
    IL_000c:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_000d:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method CSharp7Tests::</FONT></I><I><FONT COLOR=GREEN>CSharpCompileEnabled</FONT></I>

  <A NAME=A06000002><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt; 
          GetCurrentCoordinate(<B><FONT COLOR=NAVY>[opt]</FONT></B> <B><FONT COLOR=NAVY>string</FONT></B> address)<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.param</FONT></B> [0]
    <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000003>System.ValueTuple</A>]System.Runtime.CompilerServices.TupleElementNamesAttribute::.ctor(<B><FONT COLOR=NAVY>string</FONT></B>[]) = ( 01 00 03 00 00 00 08 4C 61 74 69 74 75 64 65 09 <I><FONT COLOR=GREEN>  // .......Latitude.</FONT></I>
                                                                                                                                                                                                                                                                                                               4C 6F 6E 67 69 74 75 64 65 09 45 6C 65 76 61 74 <I><FONT COLOR=GREEN>  // Longitude.Elevat</FONT></I>
                                                                                                                                                                                                                                                                                                               69 6F 6E 00 00 )                                  <I><FONT COLOR=GREEN>// ion..</FONT></I>
    <B><FONT COLOR=NAVY>.param</FONT></B> [1] = <B><FONT COLOR=NAVY>nullref</FONT></B>
    // Code size       71 (0x47)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  3
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>([0] <B><FONT COLOR=NAVY>bool</FONT></B> V_0,
             [1] <B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt; V_1)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldarg.1</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>ldnull</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>cgt.un</FONT></B>
    IL_0005:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0007:  <B><FONT COLOR=NAVY>brfalse.s</FONT></B> IL_0025

    IL_0009:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_000a:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> 51.503363353643117
    IL_0013:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> -0.12762486934661865
    IL_001c:  <B><FONT COLOR=NAVY>ldc.i4.5</FONT></B>
    IL_001d:  <B><FONT COLOR=NAVY>newobj</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt;::.ctor(!0,
                                                                                                                                                                                                                                                                                                                                                                                                       !1,
                                                                                                                                                                                                                                                                                                                                                                                                       !2)
    IL_0022:  <B><FONT COLOR=NAVY>stloc.1</FONT></B>
    IL_0023:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0045

    IL_0025:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0026:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> 16.766123
    IL_002f:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> -3.0040309999999999
    IL_0038:  <B><FONT COLOR=NAVY>ldc.i4</FONT></B> 0x10d
    IL_003d:  <B><FONT COLOR=NAVY>newobj</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt;::.ctor(!0,
                                                                                                                                                                                                                                                                                                                                                                                                       !1,
                                                                                                                                                                                                                                                                                                                                                                                                       !2)
    IL_0042:  <B><FONT COLOR=NAVY>stloc.1</FONT></B>
    IL_0043:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0045

    IL_0045:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_0046:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method CSharp7Tests::</FONT></I><I><FONT COLOR=GREEN>GetCurrentCoordinate</FONT></I>

  <A NAME=A06000003><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  ReturnTupleWithNamedProperties()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000002>Microsoft.VisualStudio.QualityTools.UnitTestFramework</A>]Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       88 (0x58)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  3
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>([0] <B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt; coordinates)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>ldnull</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt; <A HREF=#A02000002>CSharp7.CSharp7Tests</A>::<A HREF=#A06000002>GetCurrentCoordinate</A>(<B><FONT COLOR=NAVY>string</FONT></B>)
    IL_0008:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0009:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> 16.766123
    IL_0012:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> -3.0040309999999999
    IL_001b:  <B><FONT COLOR=NAVY>ldc.i4</FONT></B> 0x10d
    IL_0020:  <B><FONT COLOR=NAVY>newobj</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt;::.ctor(!0,
                                                                                                                                                                                                                                                                                                                                                                                                       !1,
                                                                                                                                                                                                                                                                                                                                                                                                       !2)
    IL_0025:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0026:  <B><FONT COLOR=NAVY>ldnull</FONT></B>
    IL_0027:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt; <A HREF=#A02000002>CSharp7.CSharp7Tests</A>::<A HREF=#A06000002>GetCurrentCoordinate</A>(<B><FONT COLOR=NAVY>string</FONT></B>)
    IL_002c:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000002>Microsoft.VisualStudio.QualityTools.UnitTestFramework</A>]Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual&lt;<B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt;&gt;(!!0,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         !!0)
    IL_0031:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0032:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> 1.
    IL_003b:  <B><FONT COLOR=NAVY>ldc.r8</FONT></B> 1.
    IL_0044:  <B><FONT COLOR=NAVY>ldc.i4.1</FONT></B>
    IL_0045:  <B><FONT COLOR=NAVY>newobj</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> <B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt;::.ctor(!0,
                                                                                                                                                                                                                                                                                                                                                                                                       !1,
                                                                                                                                                                                                                                                                                                                                                                                                       !2)
    IL_004a:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_004b:  <B><FONT COLOR=NAVY>ldnull</FONT></B>
    IL_004c:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt; <A HREF=#A02000002>CSharp7.CSharp7Tests</A>::<A HREF=#A06000002>GetCurrentCoordinate</A>(<B><FONT COLOR=NAVY>string</FONT></B>)
    IL_0051:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000002>Microsoft.VisualStudio.QualityTools.UnitTestFramework</A>]Microsoft.VisualStudio.TestTools.UnitTesting.Assert::AreEqual&lt;<B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000003>System.ValueTuple</A>]System.ValueTuple`3&lt;<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>float64</FONT></B>,<B><FONT COLOR=NAVY>int32</FONT></B>&gt;&gt;(!!0,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         !!0)
    IL_0056:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0057:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method CSharp7Tests::</FONT></I><I><FONT COLOR=GREEN>ReturnTupleWithNamedProperties</FONT></I>

  <A NAME=A06000004><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname rtspecialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> 
          .ctor()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       8 (0x8)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  8
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Object::.ctor()
    IL_0006:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0007:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method CSharp7Tests::</FONT></I><I><FONT COLOR=GREEN>.ctor</FONT></I>

  <A NAME=A06000005><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>assembly hidebysig static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>bool</FONT></B>  '&lt;CSharpCompileEnabled&gt;g__LocalFunction0_0'()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  1
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>([0] <B><FONT COLOR=NAVY>bool</FONT></B> V_0)
    IL_0000:  <B><FONT COLOR=NAVY>nop</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldc.i4.1</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>br.s</FONT></B> IL_0005

    IL_0005:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method CSharp7Tests::</FONT></I><I><FONT COLOR=GREEN>'&lt;CSharpCompileEnabled&gt;g__LocalFunction0_0'</FONT></I>

} <I><FONT COLOR=GREEN>// end of class CSharp7.CSharp7Tests</FONT></I>


<I><FONT COLOR=GREEN>// =============================================================</FONT></I>

<I><FONT COLOR=GREEN>// *********** DISASSEMBLY COMPLETE ***********************</FONT></I>
<I><FONT COLOR=GREEN>// WARNING: Created Win32 resource file CSharp7.dll.IL.res</FONT></I>
</PRE>
</BODY>
</HTML>
